# ParentChildSleepAppAndroid

./: README.md  TECHNICAL_DOCUMENTATION.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleeptracker/wrapper/: MainActivity.java  SamsungHealthBridge.java
