buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.samsung.com/repo/' } // Samsung Health SDK repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 